digraph "Graph" {
	graph [nodesep=1 ranksep=2 splines=false]
	edge [arrowhead=none color="#707070"]
	subgraph cluster_input {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		1
		rank=same
		2
		rank=same
		3
		rank=same
		4
		rank=same
		5
		rank=same
		6
		rank=same
		7
		rank=same
		8
		rank=same
		9
		rank=same
		10
		rank=same
		111111 [label="Input Units: 59 (+49 more)
Activation: linear" color=white fontcolor=black fontsize=18 shape=rectangle]
	}
	1 -> 11
	2 -> 11
	3 -> 11
	4 -> 11
	5 -> 11
	6 -> 11
	7 -> 11
	8 -> 11
	9 -> 11
	10 -> 11
	11 -> 11
	12 -> 11
	13 -> 11
	14 -> 11
	15 -> 11
	16 -> 11
	17 -> 11
	18 -> 11
	19 -> 11
	20 -> 11
	21 -> 11
	22 -> 11
	23 -> 11
	24 -> 11
	25 -> 11
	26 -> 11
	27 -> 11
	28 -> 11
	29 -> 11
	30 -> 11
	31 -> 11
	32 -> 11
	33 -> 11
	34 -> 11
	35 -> 11
	36 -> 11
	37 -> 11
	38 -> 11
	39 -> 11
	40 -> 11
	41 -> 11
	42 -> 11
	43 -> 11
	44 -> 11
	45 -> 11
	46 -> 11
	47 -> 11
	48 -> 11
	49 -> 11
	50 -> 11
	51 -> 11
	52 -> 11
	53 -> 11
	54 -> 11
	55 -> 11
	56 -> 11
	57 -> 11
	58 -> 11
	59 -> 11
	subgraph cluster_1 {
		color=white
		rank=same
		101010 [label="Units: 1
Activation: linear" color=white fontcolor=black fontsize=18 shape=rectangle]
		11 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	subgraph cluster_output {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		111111 [label="Output Units: 1
Activation: linear" color=white fontcolor=black fontsize=18 shape=rectangle]
		color=white
		rank=same
		labeljust=1
	}
	arrowShape=none
}
